# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeSFMLProj
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projcpp\CMakeSFMLProj\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projcpp\CMakeSFMLProj\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projcpp\CMakeSFMLProj\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projcpp\CMakeSFMLProj -BD:\projcpp\CMakeSFMLProj\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projcpp/CMakeSFMLProj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeSFMLProj


#############################################
# Order-only phony target for CMakeSFMLProj

build cmake_object_order_depends_target_CMakeSFMLProj: phony || CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir

build CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\CMakeSFMLProj.cpp.obj: CXX_COMPILER__CMakeSFMLProj_Release D$:\projcpp\CMakeSFMLProj\CMakeSFMLProj\CMakeSFMLProj.cpp || cmake_object_order_depends_target_CMakeSFMLProj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\projcpp\CMakeSFMLProj\include
  OBJECT_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  OBJECT_FILE_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  TARGET_COMPILE_PDB = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\
  TARGET_PDB = CMakeSFMLProj\CMakeSFMLProj.pdb

build CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\chessGame.cpp.obj: CXX_COMPILER__CMakeSFMLProj_Release D$:\projcpp\CMakeSFMLProj\CMakeSFMLProj\chessGame.cpp || cmake_object_order_depends_target_CMakeSFMLProj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\projcpp\CMakeSFMLProj\include
  OBJECT_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  OBJECT_FILE_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  TARGET_COMPILE_PDB = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\
  TARGET_PDB = CMakeSFMLProj\CMakeSFMLProj.pdb

build CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\board.cpp.obj: CXX_COMPILER__CMakeSFMLProj_Release D$:\projcpp\CMakeSFMLProj\CMakeSFMLProj\board.cpp || cmake_object_order_depends_target_CMakeSFMLProj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\projcpp\CMakeSFMLProj\include
  OBJECT_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  OBJECT_FILE_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  TARGET_COMPILE_PDB = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\
  TARGET_PDB = CMakeSFMLProj\CMakeSFMLProj.pdb

build CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\piece.cpp.obj: CXX_COMPILER__CMakeSFMLProj_Release D$:\projcpp\CMakeSFMLProj\CMakeSFMLProj\piece.cpp || cmake_object_order_depends_target_CMakeSFMLProj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\projcpp\CMakeSFMLProj\include
  OBJECT_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  OBJECT_FILE_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  TARGET_COMPILE_PDB = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\
  TARGET_PDB = CMakeSFMLProj\CMakeSFMLProj.pdb

build CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\pieceTextures.cpp.obj: CXX_COMPILER__CMakeSFMLProj_Release D$:\projcpp\CMakeSFMLProj\CMakeSFMLProj\pieceTextures.cpp || cmake_object_order_depends_target_CMakeSFMLProj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\projcpp\CMakeSFMLProj\include
  OBJECT_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  OBJECT_FILE_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  TARGET_COMPILE_PDB = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\
  TARGET_PDB = CMakeSFMLProj\CMakeSFMLProj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeSFMLProj


#############################################
# Link the executable CMakeSFMLProj\CMakeSFMLProj.exe

build CMakeSFMLProj\CMakeSFMLProj.exe: CXX_EXECUTABLE_LINKER__CMakeSFMLProj_Release CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\CMakeSFMLProj.cpp.obj CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\chessGame.cpp.obj CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\board.cpp.obj CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\piece.cpp.obj CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\pieceTextures.cpp.obj | ..\..\..\library\sfml-graphics.lib ..\..\..\library\sfml-audio.lib ..\..\..\library\sfml-network.lib ..\..\..\library\sfml-system.lib ..\..\..\library\sfml-window.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ..\..\..\library\sfml-graphics.lib  ..\..\..\library\sfml-audio.lib  ..\..\..\library\sfml-network.lib  ..\..\..\library\sfml-system.lib  ..\..\..\library\sfml-window.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeSFMLProj\CMakeFiles\CMakeSFMLProj.dir\
  TARGET_FILE = CMakeSFMLProj\CMakeSFMLProj.exe
  TARGET_IMPLIB = CMakeSFMLProj\CMakeSFMLProj.lib
  TARGET_PDB = CMakeSFMLProj\CMakeSFMLProj.pdb


#############################################
# Utility command for edit_cache

build CMakeSFMLProj\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projcpp\CMakeSFMLProj\out\build\x64-release\CMakeSFMLProj && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeSFMLProj\edit_cache: phony CMakeSFMLProj\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeSFMLProj\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projcpp\CMakeSFMLProj\out\build\x64-release\CMakeSFMLProj && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\projcpp\CMakeSFMLProj -BD:\projcpp\CMakeSFMLProj\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeSFMLProj\rebuild_cache: phony CMakeSFMLProj\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeSFMLProj: phony CMakeSFMLProj\CMakeSFMLProj.exe

build CMakeSFMLProj.exe: phony CMakeSFMLProj\CMakeSFMLProj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projcpp/CMakeSFMLProj/out/build/x64-release

build all: phony CMakeSFMLProj\all

# =============================================================================

#############################################
# Folder: D:/projcpp/CMakeSFMLProj/out/build/x64-release/CMakeSFMLProj

build CMakeSFMLProj\all: phony CMakeSFMLProj\CMakeSFMLProj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMakeSFMLProj\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMakeSFMLProj\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
